# WindowsAppSDK

./: .gitattributes
.github/: PULL_REQUEST_TEMPLATE.md
docs/: CODING_GUIDELINES.md  CONTRIBUTING.md  Coding-Guidelines.md  FAQ.md  README.md  ROADMAP.md  TRIAGE.md
docs/Coding-Guidelines/: CppCodingConvention.md
src/: Environment.Cpp.props  README.md
src/api/MRTCore/mrt/Core/unittests/: MrmUnitTest.testdef
src/api/Microsoft.Windows.ApplicationModel.Resources/mrt/Microsoft.Windows.ApplicationModel.Resources/UnpackagedTests/: MrtCoreUnpackagedTests.testdef
src/api/Microsoft.Windows.ApplicationModel.Resources/mrt/mrm/UnitTests/: MrmBaseUnitTests.testdef
src/vsix/: Directory.Build.props  WinAppSDK.Vsix.sln
