<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<Project InitialTargets="ErrorIfIncluded" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="$(WindowsAppSDKFinalRelease) != 'true'">
    <WindowsAppSDKFinalRelease>false</WindowsAppSDKFinalRelease>
  </PropertyGroup>
  <PropertyGroup Condition="$(UseInsiderSDK) == 'true'">
    <DefineConstants>$(DefineConstants);USE_INSIDER_SDK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(UseInternalSDK) == 'true'">
    <DefineConstants>$(DefineConstants);USE_INTERNAL_SDK</DefineConstants>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="$(WindowsAppSDKFinalRelease) == 'false'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINDOWSAPPSDK_PRERELEASE</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINDOWSAPPSDK_PRERELEASE</PreprocessorDefinitions>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(UseInsiderSDK) == 'true'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);USE_INSIDER_SDK</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);USE_INSIDER_SDK</PreprocessorDefinitions>
    </Midl>
  </ItemDefinitionGroup>

</Project>
